# accessibility-launcher

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.circleci/: autogenerated_header.yml  build-config-file.sh  config.yml
.circleci/src/: @common.yml
.circleci/src/commands/: check_config.yml  notify.yml  restore_ruby_cache.yml
.circleci/src/jobs/: build_android.yml  deliver_android.yml  notify_android.yml  promote_android.yml
.circleci/src/workflows/: dev_delivery.yml  prod_delivery.yml  promote.yml
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/org/tuerantuer/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tuerantuer/launcher/: LauncherApplication.kt
app/src/main/java/org/tuerantuer/launcher/app/: AppActivityRepository.kt  AppActivityRepositoryImpl.kt  AppItemInfo.kt  AppLauncher.kt  Apps.kt  CustomLauncherApps.kt  CustomLauncherAppsImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/org/tuerantuer/launcher/app/appIdentifier/: ComponentKey.kt  ComponentKeySer.kt  PackageUser.kt  PackageUserSer.kt
app/src/main/java/org/tuerantuer/launcher/data/: AppIconSize.kt  FavoriteDao.kt  FavoriteEntity.kt  LauncherDatabase.kt  Settings.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/org/tuerantuer/launcher/data/database/: LauncherDatabase.kt
app/src/main/java/org/tuerantuer/launcher/data/database/favorites/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/org/tuerantuer/launcher/data/datastore/: AppIconSize.kt  AppTextSize.kt  Settings.kt  SettingsManager.kt  SettingsManagerImpl.kt  WallpaperType.kt
app/src/main/java/org/tuerantuer/launcher/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/org/tuerantuer/launcher/itemInfo/: AppActivityRepository.kt  AppActivityRepositoryImpl.kt  AppItemInfo.kt  AppLauncher.kt  Apps.kt  CustomLauncherApps.kt  CustomLauncherAppsImpl.kt  ItemInfo.kt  Key.kt  LauncherItemInfo.kt  UserManager.kt  UserManagerImpl.kt  _item_info_packageDoc.kt
app/src/main/java/org/tuerantuer/launcher/itemInfo/appIdentifier/: ComponentKey.kt  ComponentKeySer.kt  PackageUser.kt  PackageUserSer.kt
app/src/main/java/org/tuerantuer/launcher/ui/: AppHomeScreenItem.kt  ButtonHomeScreenItem.kt  HomeScreenItem.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  OnboardingPage.kt  ScreenState.kt  SettingsPage.kt  UiState.kt
app/src/main/java/org/tuerantuer/launcher/ui/components/: AppItem.kt  BottomCardComponent.kt  ExtendedFabComponent.kt  HeaderComponent.kt  HomeScreenItemComponent.kt  ScalingButtonsComponent.kt  ScrollButtonComponent.kt  ScrollScrimComponent.kt  ScrollableColumn.kt  ScrollableLazyGrid.kt  SetIconSizeComponent.kt  SetScrollBehaviorComponent.kt  SetTextSizeComponent.kt  SettingsSwitch.kt
app/src/main/java/org/tuerantuer/launcher/ui/data/: AppHomeScreenItem.kt  ButtonHomeScreenItem.kt  HomeScreenItem.kt  OnboardingPage.kt  ScreenState.kt  SettingsPage.kt  UiState.kt
app/src/main/java/org/tuerantuer/launcher/ui/motion/: CustomMaterialMotion.kt  Hold.kt  MaterialElevationScale.kt  MaterialFade.kt  MaterialFadeThrough.kt  MaterialMotion.kt  MaterialSharedAxis.kt  MotionConstants.kt  MotionSpec.kt  ScaleTransition.kt  ScreenTransitionManager.kt  Translate.kt
app/src/main/java/org/tuerantuer/launcher/ui/screen/: AllAppsScreen.kt  EditFavoritesScreen.kt  HomeScreen.kt  LoadingScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/org/tuerantuer/launcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/tuerantuer/launcher/util/: ActivityLaunchFailedException.kt  AndroidVersion.kt  AnimationUtil.kt  CircleDrawable.kt  CoroutinesUtils.kt  CustomInsetDrawable.kt  DefaultLauncherChooser.kt  FrameworkActionsManager.kt  FrameworkActionsManagerImpl.kt  LaunchAnimationUtil.kt
app/src/main/java/org/tuerantuer/launcher/util/extension/: Collection.kt  Context.kt  Int.kt  Intent.kt  Modifier.kt  TextView.kt  View.kt
app/src/main/res/drawable/: carikom_wordmark.xml  ic_launcher_foreground.xml  onboarding_image_1.xml  onboarding_image_10.xml  onboarding_image_2.xml  onboarding_image_3.xml  onboarding_image_4.xml  onboarding_image_5.xml  onboarding_image_6.xml  onboarding_image_7.xml  onboarding_image_8.xml  onboarding_image_9.xml  outline_help_outline_24.xml  outline_interests_24.xml  outline_settings_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_licenses.xml  strings_privacy_policy.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/tuerantuer/launcher/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/de-DE/changelog/: default.txt
gradle/wrapper/: gradle-wrapper.properties
