buildscript {
    ext {
        compose_version = '1.4.0'
        lifecycle_version = '2.6.1'
        room_version = '2.5.1'
        hilt_version = '2.44.2'
        timber_version = '5.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}