<?xml version="1.0" encoding="utf-8"?><!--
Includes our database and datastore by default.
See https://developer.android.com/about/versions/12/backup-restore#xml-changes for details.
Note: This file is ignored for devices older that API 31
    See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content />